<!-- -&#45;&#45;-->
<!--layout: about-->
<!--title: About-->
<!-- -&#45;&#45;-->

<!--<h2>About</h2>-->

<!--<p>-->
<!--안녕하세요 **주인장** 아현입니다 :) <br>-->
<!--genz163은 generation z를 의미하는 genz와 163cm가 만나서 만들어졌습니다. -->
<!--</p> -->
<!--<p>-->
<!--genz163은 저의 (개발)성장 기록이 담긴 곳입니다. <br>-->
<!--시간 되신다면 **쓰윽** 둘러보고 가셨으면 좋겠습니다 :) <br><br>-->
<!--방문은 언제든지 환영합니다.💙-->
<!--</p>-->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>중간고사과제_포트폴리오 페이지</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
<div class="wrapper">
  <header>
    <h1 id="header" class="header">dhfl</h1>
    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">STUDY</a></li>
        <li><a href="">PROJECTS</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <div class="myImg"><img src="https://github.com/dhflxhdxhd/webdev-2021/blob/main/img/cat.jpg?raw=true" alt="cat"></div>
    <h1>I'm AHYEON</h1>
    <p>&lt;Front-End Developer&#47;&gt;</p>
  </aside>
  <section>
    <div class="HOME" id="HOME">
      <p>👋안녕하세요. 프론트엔드 개발자를 향해 달려가는 김아현입니다.</p>
    </div>
    <hr>
    <div class="study">
      <h1>STUDY</h1>
      <ol>
        <li>
          <p class="title">list 태그 실습</p>
          <p>list태그와 시멘틱 태그를 활용하여 5주차 실습으로 진행한 과제물입니다</p>
          <div><iframe src="../training1.html"></iframe></div>
        </li>
        <li>
          <p class="title">box Model</p>
          <p>box 모델에 대한 수업에서 진행하였습니다. 다양한 box 모델 형태를 연습하였습니다.</p>
          <div><iframe src="../boxModel.html"></iframe></div>
        </li>
        <li>
          <p class="title">table</p>
          <p>table 태그를 활용한 과제물입니다. colspan과 rowspan을 사용하여 나타날 수 있는 테이블 형태를 연습했습니다.</p>
          <div><iframe src="../table.html" frameborder="0"></iframe></div>
        </li>
      </ol>
    </div>
    <hr>
    <div class="PROJECTS">
      <h1>PROJECTS</h1>
      <ul>
        <li>
          <h2 class="pj_title">moonlightfairy</h2>
          <p>안드로이드기반의 밤길 안전 어플입니다.</p>
          <h3>개발도구</h3>
          <ul>
            <li>android</li>
            <li>firebase</li>
          </ul>
        </li>
        <li>
          <h2 class="pj_title">smartfarm 프로젝트</h2>
          <p>월드프렌즈 ICT 봉사단으로 진행한 프로젝트입니다. 베트남 현지에서 아두이노 기반의 작은 smartfarm을 구현하였습니다.</p>
        </li>
        <li>
          <h2 class="pj_title">VR기반의 노래방 게임</h2>
          <p>Unity기반의 VR 노래방 게임을 제작하였습니다. 영상과 가사가 화면 상에 나타나며 실제 사용자가 노래를 부르는 공간에 있는 것처럼 느끼게 하고자 하였습니다.</p>
        </li>
        <li>
          <h2 class="pj_title">팁의 민족</h2>
          <p>거리에 따른 예상 추가배달비 산정에 도움을 주는 웹 서비스입니다. 거리에 따른 추가배달비를 일일이 판매자에게 문의해야 했던 기존 시스템의 문제점을 개선하는 것을 목표로 개발하였습니다.</p>
          <h3>개발도구</h3>
          <ul>
            <li>html/css</li>
            <li>javascript</li>
            <li>node.js + express</li>
          </ul>
        </li>
        <li>
          <h2 class="pj_title">그린테이블</h2>
          <p>테스트 페이지를 더해 자신의 위치를 기준으로 한 맞춤형 비건 장소 정보 제공하는 웹 서비스입니다</p>
          <h3>개발도구</h3>
          <ul>
            <li>html/css</li>
            <li>javascript</li>
            <li>Django</li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <div class="CONTACT">
      <h1>CONTACT</h1>
      <table>
        <tr>
          <td>📱</td>
          <td>(+82)010-2798-6216</td>
        </tr>
        <tr>
          <td>📧</td>
          <td>
            <a href="mailto:dhflxhdxhd@gmail.com" title="이메일보내기"> dhflxhdxhd@gmail.com</a>
          </td>
        </tr>
        <tr>
          <td>💻</td>
          <td><a href="https://github.com/dhflxhdxhd">github.com/dhflxhdxhd</a></td>
        </tr>
        <tr>
          <td>🕸</td>
          <td><a href="dhflxhdxhd.github.io">blog)dhflxhdxhd.github.io</a></td>
        </tr>
      </table>
    </div>
  </section>
</div>

</body>
</html>
